<!DOCTYPE html>
<html>
<head>
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>

    <!-- Initialize Firebase -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCOIKlP9YhtX9xa5aoggmsrWwavlW-XuzI",
      authDomain: "cosmik-7c124.firebaseapp.com",
      databaseURL: "https://cosmik-7c124-default-rtdb.firebaseio.com",
      projectId: "cosmik-7c124",
      storageBucket: "cosmik-7c124.appspot.com",
      messagingSenderId: "412506429662",
      appId: "1:412506429662:web:9ca3e17199297df7384a4f",
      measurementId: "G-R7K0LTHCK3"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
</head>
<body>
    <div class="leaderboard_container" id="leaderboard">
        <!-- Leaderboard will be populated here -->
    </div>

    <!-- Script fetching data from Firestore -->
    <script>
        // Fetch top 3 users from Firestore
        db.collection("users")
            .orderBy("tokens", "desc")
            .limit(3)
            .get()
            .then((querySnapshot) => {
                const leaderboardContainer = document.getElementById("leaderboard");

                querySnapshot.forEach((doc) => {
                    const userData = doc.data();
                    const userName = userData.username;
                    const userTokens = userData.tokens;

                    const leaderboardEntry = document.createElement("div");
                    leaderboardEntry.classList.add("leaderboard_entry");
                    leaderboardEntry.innerHTML = `
                        <div class="user_name">${userName}</div>
                        <div class="user_tokens">${userTokens}</div>
                    `;

                    leaderboardContainer.appendChild(leaderboardEntry);
                });
            })
            .catch((error) => {
                console.error("Error getting documents: ", error);
            });
    </script>
</body>
</html>
