/* .number1 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 0vh;
    position: absolute;
    margin-top: 5vh;
}
.number2 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 7.5vh;
    position: absolute;
    margin-top: 5vh;
}
.number3 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 15vh;
    position: absolute;
    margin-top: 5vh;
}
.number4 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 22.5vh;
    position: absolute;
    margin-top: 5vh;
}
.number5 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 30vh;
    position: absolute;
    margin-top: 5vh;
}
.number6 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 37.5vh;
    position: absolute;
    margin-top: 5vh;
}
.number7 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 45vh;
    position: absolute;
    margin-top: 5vh;
}
.number8 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 52.5vh;
    position: absolute;
    margin-top: 5vh;
}
.number9 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 15vw;
    top: 60vh;
    position: absolute;
    margin-top: 5vh;
}
.number10 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 13.5vw;
    top: 67.5vh;
    position: absolute;
    margin-top: 5vh;
}
.lb1 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 12.5vh;
    position: absolute;
}
.lb2 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 5vh;
    position: absolute;
}
.lb3 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 20vh;
    position: absolute;
}
.lb4 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 27.5vh;
    position: absolute;
}
.lb5 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 35vh;
    position: absolute;
}
.lb6 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 42.5vh;
    position: absolute;
}
.lb7 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 50vh;
    position: absolute;
}
.lb8 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 57.5vh;
    position: absolute;
}
.lb9 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 65vh;
    position: absolute;
}
.lb10 {
    font-family: Nunito, sans-serif;
    color: #fff;
    font-size: 40px;
    left: 20vw;
    top: 72.5vh;
    position: absolute;
} */
.side_bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding: 20px 10px 20px 0;
    box-sizing: border-box;
    background-color: #3cb383;
    box-shadow: inset -10px 0 rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    z-index: 5;
}
.logo_text {
    font-family: Titan One;
    font-size: 7.3vh;
    text-shadow: 2px 2px 8px rgb(60, 60, 60);
    left: 25px;
    top: 20px;
    color: white;
    position: absolute;
}
.headerSide {
    background-color: #3cb383;
    box-shadow: -8px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 70vw;
    height: 135vh;
    position: absolute;
    top: -10vh;
    left: -20vw;
    transform: rotate(-15deg);
    z-index: -1;
    overflow: hidden;
    overflow-x: hidden;
}
.button {
    background-color: #3cb383;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 20px;
    left: 70%;
    vertical-align: middle;
}
button{

            background-color: #3cb383;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        font-family: Nunito, sans-serif;
        height: 6vh;
        width: 18vh;
        line-height: 6vh;
        box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
        text-align: center;
        margin-right: 5vw;
        position: absolute;
        top: 20px;
        left: 70%;
        vertical-align: middle;
    }

.button2 {
    background-color: #3cb383;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 20px;
    left: 85%;
    vertical-align: middle;
}
.button1 {
    background-color: #3cb383;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
}
.button1:hover {
    background-color: #3cb383;
    color: white;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    transform: scale(1.05);
}
.button2:hover {
    background-color: #3cb383;
    color: white;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    transform: scale(1.05);
}
.get_started {
    background-color: #3cb383;
    border: 2px solid white;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    top: 22vh;
    left: 2vw;
    width: 32vh;
    height: 7vh;
    border-radius: 6px;
    position: absolute;
    font-family: Nunito, sans-serif;
    font-size: 25px;
    vertical-align: middle;
    line-height: 1vh;
    margin-top:3vh;
}
.get_started1 {
    background-color: none;
    color: white;
    border: 2px solid white;
    top: 75vh;
    left: 5vw;
    border-radius: 6px;
    font-family: Nunito, sans-serif;
    position: absolute;
    vertical-align: middle;
    line-height: 1vh;
    margin-top:3vh;
}


.get_started1:hover {
    background-color: white;
    color: #04AA6D;
}
.welcomeDesc {
    font-size: 3.35vh;
    font-family: Nunito, sans-serif;
    left: 5vw;
    top: 70vh;
    margin-bottom: 3vh;
    color: white;
    position: absolute;
}
.login_button {
    {transition-timing-function: ease;}
}
.login_button:hover {
    width: 18.5vh;
    height: 6.5vh;
}
.register_button {
    {transition-timing-function: ease;}
}
.register_button:hover {
    width: 18.5vh;
    height: 6.5vh;
}
.login_link {
    color: white;
    text-decoration: none;
}
.login_link:hover {
    color: white;
    text-decoration: none;
}
.anolet_text {
    color: #fff;
    cursor: pointer;
    font-family: "Titan One", sans-serif;
    font-size: 40px;
    line-height: 49px;
    margin-left: 25px;
    outline: none;
    text-align: left;
    text-decoration: none;
    user-select: none;
}
.page_button_selected {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 190px;
    margin: 4px 0;
    padding-left: 30px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
    color: #fff;
    transition: .2s linear;
}
.stats_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 13vh;
    position: absolute;
}
.leaderboard_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 20vh;
    position: absolute;
}
.blooks_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 27vh;
    position: absolute;
}
.market_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 34vh;
    position: absolute;
}
.puzzles_icon {
    font-size: 26px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 2.5vw;
    top: 40.75vh;
    position: absolute;
}
.panel_icon {
    font-size: 23px;
    width: 24px;
    text-align: center;
    height: 0.75em;
    left: 2.5vw;
    top: 48vh;
    position: absolute;
    color: #fff;
}
.stats_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 12.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.leaderboard_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 19.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.blooks_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 26.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.market_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 33.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.puzzles_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 40.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.panel_text {
    font-family: "Nunito", sans-serif;
    margin-left: 10%;
    font-size: 20px;
    top: 47.75vh;
    color: #fff;
    position: absolute;
    padding-left: 50px;
}
.username_display {
    position: relative;
    min-width: 200px;
    height: 55px;
    margin-left: 0px;
    background-color: #3cb383;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px 8px;
    box-shadow: inset 0 -8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    justify-content: center;
    font-size: 20px;
    color: #fff;
    left: 88vw;
    background-color: #3cb383;
    top: -17vh;
}
/* .user_dropdown_icon {
    font-size: 22px;
    width: 26px;
    text-align: center;
    height: 1em;
    left: 11vw;
    top: 2vh;
    position: absolute;
} */
.username_name {
    position: relative;
    height: 20px;
    margin-left: 20px;
    padding: 0 10px 8px;
    font-size: 20px;
    color: white;
    left: 91vw;
    top: -23.3vh;
    font-family: Nunito, sans-serif;
}
.stats_banner {
        margin-left: 25px;
        margin-top: 275px;
        width: 270px;
        height: 62px;
        padding-bottom: 6px;
        box-sizing: border-box;
        color: #fff;
        background: #3cb383;
        border-radius: 4px;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        position: relative;
        outline: none;
        cursor: pointer;
        font-family: Nunito, sans-serif;
        font-size: 26px;
        left: 31vw;
        top: -10vh;
        box-shadow: inset 0 -8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
        text-align: center;
}
#Trade{
    margin-left: -105px;
    margin-top: -420px;
}

.headerName {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    font-family: Nunito, sans-serif;
    margin-left: 0px;
    left: 32.5%;
    position: absolute;
    top: 1vh;
   
}
.role_display {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    font-family: Nunito, sans-serif;
    margin-left: -75px;
    position: relative;
    top: 3.75vh;
    height: 100%;
    width: 100%;
    left: 6vw;
}
.blook_by_username {
    width: 100px;
    height: 115px;
    left: 50%;
    top: 50%;
}
.logout_button {
    background-color: #04AA6D;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 60%;
    left: 20%;
    vertical-align: middle;
}
.logout_button:hover {
    background-color: #038e5b;
}
@keyframes rainbow {
    0% {
        color: red;
    }
    16.666% {
        color: orange;
    }
    33.333% {
        color: yellow;
    }
    50% {
        color: green;
    }
    66.666% {
        color: blue;
    }
    83.333% {
        color: indigo;
    }
    100% {
        color: violet;
    }
}

.rainbow-text {
    animation: rainbow 50s infinite; /* Adjust the duration as needed */
}
@keyframes rainbow {
    0% {
        color: red;
    }
    16.666% {
        color: orange;
    }
    33.333% {
        color: yellow;
    }
    50% {
        color: green;
    }
    66.666% {
        color: blue;
    }
    83.333% {
        color: indigo;
    }
    100% {
        color: violet;
    }
}

.rainbow-text {
    animation: rainbow 20s infinite; /* Adjust the duration as needed */
}

.stats_container {
    width: 750px;
    margin-top: -80px;
    margin-left: 300px;
    border-radius: 5px;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.2);
    height: 100px;
    padding: 10px 25px;
    left: 8.5vw;
    top: 15vh;
    box-sizing: border-box;
    position: relative;
    background-color: #04AA6D;
    background-image: repeating-linear-gradient(45deg,#04AA6D 25%,transparent 0,transparent 75%,#5acb7e 0,#5acb7e),repeating-linear-gradient(45deg,#04AA6D 25%,#04AA6D 0,#04AA6D 75%,#5acb7e 0,#5acb7e);
    background-position: 0 0,20px 20px;
    background-size: 40px 40px;
    user-select: none;
}
.stats_elements {
    border-radius: 7px;
    background-color: #049b64;
    color: #fff;
    text-decoration: wavy;
    font-size: 17.5px;
    margin: 10px;
    width: 200px;
    padding: 5px 5px 11px;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Nunito, sans-serif;
}
.link {
    color: inherit;
    text-decoration: none;
    }

.link {
    background:
        linear-gradient(
        to right,
        #3cb383,
        #3cb383
        ),
        linear-gradient(
        to right,
        rgb(0, 255, 145),
        rgb(46, 235, 156),
        rgb(117, 238, 169)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    left: 5px;
}

.link:hover {
    background-size: 0 3px, 200% 3px;
}
.badges_text_bg {
    position: absolute;
    top: -28px;
    left: -10px;
    height: 45px;
    background-color: #ef7426;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 4px 4px 8px;
    box-shadow: 0 4px rgba(0,0,0,.2), inset 0 -4px rgba(0,0,0,.2);
}
.badges_text {
    height: 20%;
    width: 10%;
    box-sizing: border-box;
    background: linear-gradient(#fcd843,#fcd843 50%,#feb31a 50.01%,#feb31a);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border-radius: 5px;
    text-shadow: -1px -1px 0 #646464, 1px -1px 0 #646464, -1px 1px 0 #646464, 2px 2px 0 #646464;
    font-family: Titan One,sans-serif;
    color: #fff;
    font-size: 20px;
    margin-left: 275px;
    margin-top: 40px;
}
.badges_container {
    width: 76%;
    height: 82.5%;
    background-color:#049b64;
    border-radius: 6px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
}
.blook_by_username {
    width: 100px;
    height: 115px;
    left: 50%;
    top: 50%;
}
.logout_button {
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    background-color: #04AA6D; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: 18vh;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 57%;
    left: 20%;
    vertical-align: middle;
}
.logout_button:hover {
    background-color: #038e5b;
}
.breakfast {
    width: 100%;
    height: 100%;
    left: 200vw;
    position: absolute;
}
.link {
    color: inherit;
    text-decoration: none;
    }

.link {
    background:
        linear-gradient(
        to right,
        #3cb383,
        #3cb383
        ),
        linear-gradient(
        to right,
        rgb(0, 255, 145),
        rgb(46, 235, 156),
        rgb(117, 238, 169)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    left: 5px;
}

.link:hover {
    background-size: 0 3px, 200% 3px;
}
.puzzles_container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.2);
    width: 80%;
    height: 90vh;
    padding: 10px 25px;
    margin: 30px auto 10px;
    left: 7vw;
    top: 0vh;
    box-sizing: border-box;
    position: relative;
    background-color: #04AA6D;
    background-image: repeating-linear-gradient(45deg,#04AA6D 25%,transparent 0,transparent 75%,#5acb7e 0,#5acb7e),repeating-linear-gradient(45deg,#04AA6D 25%,#04AA6D 0,#04AA6D 75%,#5acb7e 0,#5acb7e);
    background-position: 0 0,20px 20px;
    background-size: 40px 40px;
    user-select: none;
}
.weekly_puzzle {
    background-color: #04AA6D;
    border-radius: 5px;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.35);
    position: absolute;
    width: 10.5vh;
    height: 10.5vh;
    justify-content: center;
    margin-left: 1.25vw;
    margin-top: 1.25vw;
}
.weekly_puzzle_icon {
    padding: 14px;
}
.puzzle_button_container {
    background-color: #049b64;
    width: 30vh;
    height: 16vh;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    border-radius: 6px;
    position: absolute;
    top: 5vh;
}
.puzzle_button_container:hover {
    transform: scale(0.95,0.95);
}
.token_puzzle {
    position: absolute;
    width: 22.5px;
    height: 22.5px;
    left: 7vw;
    top: 7.5vh;
}
.puzzle_cost_background {
    position: absolute;
    background-color: rgb(0,0,0);
    opacity: 50%;
    color: white;
    font-family: Titan One;
    padding-right: 2px;
    width: 4vw;
    height: 3.75vh;
    text-align: right;
    left: 6.5vw;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    top: 7vh;
    vertical-align: baseline;
    padding-top: 3px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 31px;
    text-align: center;
}
.puzzle_cost {
    position: absolute;
    color: white;
    font-family: Titan One;
    padding-right: 2px;
    width: 4vw;
    height: 3.75vh;
    text-align: right;
    left: 6.5vw;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    top: 7vh;
    vertical-align: baseline;
    padding-top: 3px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 31px;
    text-align: center;
}
.weekly_container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    width: 80%;
    height: 90vh;
    padding: 10px 25px;
    margin: 30px auto 10px;
    left: 7vw;
    top: 0vh;
    box-sizing: border-box;
    position: relative;
    background-color: #04AA6D;
    background-position: 0 0,20px 20px;
    background-size: 40px 40px;
    user-select: none;
}
.weekly_box1 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 25vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box2 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 37.5vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box3 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 50vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box4 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 62.5vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box5 {
    width: 7.5vw;
    height: 6.75vw;
    background-color: #05C880;
    position: absolute;
    border-radius: 6px;
    top: 40%;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    margin-left: 75vw;
    font-family: Titan One;
    color: #fff;
    font-size: 5vw;
    font-weight: 700;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;);
    text-align: center;
    padding-top: 1.75vh;
}
.weekly_box:hover {
    transform: scale(0.95,0.95);
}
.weekly_info {
    background-color: #05C880;
    box-shadow: 0 0 8px 3px rgba(0,0,0,.3);
    width: 2vw;
    height: 2vw;
    position: absolute;
    left: 14.95vw;
    top: 4.5%;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    font-family: Nunito, sans-serif;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    font-size: 14px;
}
.weekly_info_text {
    background-color: #04ae6f;
    box-shadow: 0 0 8px 3px rgba(0,0,0,0.2);
    width: 30vw;
    height: 10vh;
    position: absolute;
    left: 18%;
    top: 6%;
    color:#fff;
    font-family: Nunito, sans-serif;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    padding-top: 2.5vh;
    border-radius: 6px;
}
.token_container {
    background-color: #04AA6D;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 8px;
    font-family: Nunito, sans-serif;
    height: 6vh;
    width: auto;
    line-height: 6vh;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-right: 5vw;
    position: absolute;
    top: 85%;
    left: 15%;
    vertical-align: middle;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
}
.blooks_great_container {
    position: absolute;
    width: 47.5vw;
    height: 87.5vh;
    background-color:#049b64;
    border-radius: 8px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -10px rgba(0,0,0,.2);
    top: 27.5%;
    left: 5%;
}
.blook_display {
    position: absolute;
    width: 27.5vw;
    height: 27.5vw;
    background-color:#049b64;
    border-radius: 8px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -6px rgba(0,0,0,.2);
    top: 40vh;
    left: 51.5vw;
}
.sell_button {
    position: absolute;
    font-family: Titan One, sans-serif;
    color: #fff;
    width: 10vw;
    height: 6.5vh;
    background-color: #1F77B4;
    border-radius: 6px;
    left: 78.5vw;
    top: 85vh;
    font-size: 26px;
    vertical-align: middle;
    box-shadow: 0px -5px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-top: 1.75vh;
    padding-left: 2vh;
}
.sell_button:hover {
    background-color: #2283c8;
    box-shadow: 0px -8px rgba(43, 39, 39, 0.2) inset, 0px 0px 4px rgba(0, 0, 0, 0.5);
    transition-duration: 0.2s;
    height: 7vh;
    top: 84.5vh;
}
.leaderboard_container {
    position: absolute;
    width: 75vw;
    height: 90vh;
    background-color:#049b64;
    border-radius: 8px;
    margin-left: 250px;
    margin-top: -145px;
    box-shadow: inset 0 -10px rgba(0,0,0,.2);
    top: 24%;
    left: 20%;
}
.leaderboard_lb_text {
    height: 20%;
    width: 15%;
    box-sizing: border-box;
    background: linear-gradient(#fcd843,#fcd843 50%,#feb31a 50.01%,#feb31a);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border-radius: 5px;
    text-shadow: -1px -1px 0 #646464, 1px -1px 0 #646464, -1px 1px 0 #646464, 2px 2px 0 #646464;
    font-family: Titan One,sans-serif;
    color: #fff;
    font-size: 20px;
    margin-left: 275px;
    margin-top: 40px;
}
.leaderboard_text_bg {
    position: absolute;
    top: -7.5vh;
    left: -19vw;
    height: 45px;
    background-color: #ef7426;
    box-sizing: border-box;
    border-radius: 7px;
    padding: 4px 4px 8px;
    box-shadow: 0 4px rgba(0,0,0,.2), inset 0 -4px rgba(0,0,0,.2);
}
.lb {
    display: grid;
    grid-template-columns: repeat(2, fr);
    width: 100vw;
    font-family: Nunito, sans-serif;
    border-left: 6px solid green;
}
.lb_name {
    font-weight: bold;
    font-size: 10vh;
}
.lb_score_green {
}
.lb_score_white {
    padding: 10px;
    text-align: center;
    font-size: 7.5vh;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 48.5vw;
    top: 25vh;
    padding-left: 3.5vw;
}
.lb_name_1 {
    color:#00ffa2;
    text-shadow: #02734a 1px 0 10px;
    position: absolute;
    left: 12.5vw;
    top: 5vh;
    padding-left: 2vw;
}
.lb_name_2 {
    color:#fff;
    text-shadow: #000 1px 0 10px;
    position: absolute;
    left: 45vw;
    top: 5vh;
    padding-left: 2vw;
}
.lb_token_green {
    position: absolute;
    top: 2.5vh;
    left: 0vw;
    margin-right: 2vw;
}
.lb_token_white {
    position: absolute;
    top: 27.5vh;
    left: 48.5vw;
    margin-right: 2vw;
}
.score_green_container {
    padding: 10px;
    text-align: center;
    font-size: 7.5vh;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 12.5vw;
    top: 25vh;
    padding-left: 3.5vw;
}
.score_white_container {
    padding: 10px;
    text-align: center;
    font-size: 7.5vh;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: -3vw;
    top: 0vh;
    padding-left: 3.5vw;
}
.setblook_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,60px);
    grid-gap: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
.blook_container {
    width: 60px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
}
.top_background {
    position: absolute;
    left: 0;
    top: 0;
    background-size: 50px 50px;
    opacity: .15;
    width: 100%;
    height: 100%;
}